<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
   
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    <title>FIGHTFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">FIGHTFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Eventos</a>
                <a href="#">Lutas</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">UFC 217</h3>
                <p class="descricao">UFC 217: Bisping vs. St-Pierre é um evento de artes marciais mistas produzido pelo Ultimate Fighting Championship no dia 4 de novembro de 2017 no Madison Square Garden em Nova York, Nova York. </p>
                
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i> 
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <d class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/img11.png" alt="" srcset="">
            </div>
             <div class="item">
                 <img class="box-filme" src="img/img1.png" alt="" srcset="">
             </div>
             <div class="item">
                <img class="box-filme" src="img/img2.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img9.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img3.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img5.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img6.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img4.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img7.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img.8png.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/imgw.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img10.png" alt="" srcset="">
            </div>
        </div>
       
    </div>

    <script src="https://kit.fontawesome.com/8d4d8959fa.js" crossorigin="anonymous"></script>
    <script src="script/owl/jquery.min.js"></script>
    <script src="script/owl/owl.carousel.min.js"></script>
    <script src="script/owl/setup.js"></script>
</body>
</html>